{
  "name": "bootstrap-cookie-consent-manager",
  "version": "3.0.0",
  "description": "A lightweight, fully customizable, and user-friendly Cookie Consent Manager built with Bootstrap 5 and TypeScript. Free and privacy-first, with full type definitions included.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.global.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashkan-ahmadi/bootstrap-cookie-consent-manager.git"
  },
  "keywords": [
    "cookie-consent",
    "cookie-consent-manager",
    "gdpr",
    "ccpa",
    "bootstrap",
    "bootstrap5",
    "google-consent-mode",
    "gtm",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashkan-ahmadi/bootstrap-cookie-consent-manager/issues"
  },
  "homepage": "https://github.com/ashkan-ahmadi/bootstrap-cookie-consent-manager#readme",
  "peerDependencies": {
    "bootstrap": "^5.3.0"
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
